language: csharp
solution: CompuMaster.Data.VS2012.sln
mono:
  - latest
install:
  - nuget restore CompuMaster.Data.VS2012.sln
  - nuget install NUnit.Runners -Version 3.4.1 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release CompuMaster.Data.VS2012.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.4.1/tools/nunit3-console.exe ./CompuMaster.Test.Tools.Data/bin/CompuMaster.Test.Tools.Data.dll