language: csharp
solution: CompuMaster.Data.VS2012.sln
install:
  - nuget restore CompuMaster.Data.VS2012.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release CompuMaster.Data.VS2012.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./CompuMaster.Test.Tools.Data/bin/CompuMaster.Test.Tools.Data.dll